.\" Fazit
.COLLATE
.CHAPTER 3
.CHAPTER_STRING "Kapitel"
.CHAPTER_TITLE "Fazit"
.TITLE "Fazit"
.TITLE_STRING TITLE
.HEADERS OFF
.START
Abschließend ist zu sagen,
dass mir das Arbeiten an dem Linienfolger sehr viel Spaß bereitet hat.
Zum einen finde ich das Konzept des selbststeuernden Fahrzeugs recht
interessant.
Zum anderen liegt es daran,
dass es relativ einfach ist,
Projekte auf Basis der Arduino-Plattform zu
erstellen.
.PP
Ein paar Probleme sind beim Arbeiten mit dem Programmcode aufgetreten.
Aufgrund dessen,
dass man nur mittels einer seriellen Verbindung über ein USB-Kabel mit
dem Mikrocontrollerboard verbunden ist,
fällt das Finden von Fehlern im Programmcode manchmal etwas schwerer.
Vor allem bei der Arbeit mit Zeigern muss man hier sorgfältig sein.
.SP
Der Programmcode und die dazugehörige Dokumentation können auf Github
gefunden werden. Sie stehen unter einer MIT-Lizens.
.QUOTE
https://github.com/wlhlm/linefollower
.QUOTE OFF
