.\" Glossar
.COLLATE
.CHAPTER_TITLE "Glossar"
.CHAPTER_STRING "Kapitel"
.START
.ILX CLEAR
.FT B
Bootloader
.IL 2P
.FT R
Ist ein Programm, das typischer Weise beim Start eines
Computersystems geladen wird, die Hardware initialisiert und
letztlich ein weiteres Programm startet, wie etwa ein Betriebssystem.
.ILX CLEAR
.SP
.FT B
Compiler
.IL 2P
.FT R
Ist ein Computerprogramm, das dafür zuständig ist, menschenlesbaren
Programmcode in Form von Text in für den Prozessor verständliche
Maschinensprache.
.ILX CLEAR
.SP
.FT B
Fork
.IL 2P
.FT R
Ein Fork ist die Abspaltung eines Entwicklungszweiges eins
Projektes, bei dem am Ende zwei oder mehrere Folgeprojekte
entstehen. Änderungen am Quellcode der Programme entsteht ab sofort
unabhängig voneinander.
.ILX CLEAR
.SP
.FT B
IDE
.IL 2P
.FT R
Abkürzung für ``Integrated Development Environment''. Ist eine
Sammlung von Entwicklungswerkzeugen,
die alle unter einer Oberfläche vereint sind.
Derartige Programm übernehmen in der Regel den kompletten Prozess der
Softwareentwicklund
.ILX CLEAR
.SP
.FT B
Mikrocontroller
.FT R
.IL 2P
Sind Prozessoren, die zusätzlich Peripherie ansteuern können. Häufig
befindet sich ebenfalls Programmspeicher mit auf dem Chip.
.ILX CLEAR
.SP
.FT B
Objektorientierte Programmierung
.IL 2P
.FT R
Bei objektorientierter Programmierung wird versucht,
Daten und Funktionen möglichst nahe bei einander in sog.
\*[IT]Objekten\*[PREV] zu vereinen um Funktionalität damit zu kapseln.
.ILX CLEAR
.SP
.FT B
Physical Computing
.FT R
.IL 2P
Unter Physical Computing versteht man Systeme, die durch Software
gesteuert auf Ereignisse in der analogen Umwelt reagieren. Dies
bezieht sich etwa auf typische Do-it-yourself-Projekte oder Projekte
mit künstlerischem Hintergrund.
.ILX CLEAR
.SP
.FT B
Präprozessor
.IL 2P
.FT R
Die Programmiersprachen C und C++ besitzen einen sog.
\*[IT]Präprozessor\*[PREV].
Dieser wird bei der Übersetzung des Programmcodes zuerst eingeschaltet
und kümmert sich bespielsweise um das Einfügen von Quelldateien (via #include),
oder dem Ersetzen von Makros (via #define).
.ILX CLEAR
.SP
.FT B
Programmiergerät
.IL 2P
.FT R
Mit Hilfe eines Programmiergeräts kann man Programmcode auf
programmierbare IC-Bausteine schreiben.
.ILX CLEAR
.SP
.NEWPAGE
.LL 5.25i
.FT B
Prozedurale Programmierung
.IL 2P
.FT R
Der prozedurale Programmierstil ist grundlegend der imperativen
Programmierung entnommen.
Dabei werden Teilprobleme in einzelne \*[IT]Prozeduren\*[PREV]
aufgeteilt,
die im Programm dann an mehreren Stellen wiederverwendet weden.
Prozedur kann hier als Synonym für Funktion behandelt werden.
.ILX CLEAR
.SP
.FT B
Rapid Prototyping
.IL 2P
.FT R
Darunter versteht man das schnelle Erstellen Prototypen unter der
Verwendung von etwa 3D-Druckern, Mikrocontrollern oder CNC-Maschinen.
.ILX CLEAR
.SP

