.\" Quellenangaben
.COLLATE
.CHAPTER_TITLE "Quellenangaben"
.CHAPTER_STRING "Kapitel"
.START
.ILX CLEAR
Arduino Homepage
.IL 2P
http://arduino.cc
.ILX CLEAR
.SP
Arduino Dokumentation
.IL 2P
http://arduino.cc/en/Reference/HomePage
.ILX CLEAR
.SP
Arduino[Wikipedia:De]
.IL 2P
https://de.wikipedia.org/wiki/Arduino-Plattform
.ILX CLEAR
.SP
Arduino[Wikipedia:En]
.IL 2P
https://en.wikipedia.org/wiki/Arduino
.ILX CLEAR
.SP
Mikrocontroller[Wikipedia:De]
.IL 2P
https://de.wikipedia.org/wiki/Mikrocontroller
.ILX CLEAR
.SP
Adafruit Motor Shield
.IL 2P
http://ladyada.net/make/mshield/
.ILX CLEAR
.SP
Adafruit Motor Shield
.IL 2P
https://github.com/adafruit/Adafruit-Motor-Shield-library
.ILX CLEAR
.SP
Basisfahrzeug Opitec Go-Cart F 310
.IL 2P
http://de.opitec.com/opitec-web/articleNumber/101658/ksfz
.ILX CLEAR
.SP
Andere Linienfolger auf Arduino-Basis
.IL 2P
http://nakkaya.com/2010/05/18/arduino-line-follower-take-two/
.br
http://www.buildcircuit.com/easy-steps-for-making-a-line-following-robot-using-infrared-led-photodiode-ardumoto-and-arduino/
.ILX CLEAR
.SP
LED als Lichtsensor
.IL 2P
http://www.instructables.com/id/LED-as-lightsensor-on-the-arduino/
.ILX CLEAR
.SP
Infrarot
.IL 2P
https://de.wikipedia.org/wiki/Infrarot
.ILX CLEAR
.SP
.FT B
Bildquellen:
.br
.FT R
Wikimedia Commons
.IL 2P
http://commons.wikimedia.org
.BLANKPAGE 1
