\" Document style sheet

.\" mom
.PAPER A4
.\" .LL 13c
.PRINTSTYLE TYPESET
.COVERS OFF
.\"
.DOC_TITLE "Einfacher Linienfolger"
.TITLE "Einfacher Linienfolger"
.SUBTITLE "Bau und Erprobung"
.AUTHOR "Wilhelm Schuster"
.COVER BLANKPAGE
.DOCHEADER OFF
.\" Style
.BLOCKQUOTE_FAMILY H
.NEWCOLOR red RGB #ff0000
.NEWCOLOR green RGB #00ff00
.NEWCOLOR black RGB #000000
.PP_FONT TR
.FOOTNOTE_MARKER_STYLE NUMBER
.\" include cover
.so title.roff
.NEWPAGE
.\" start mom document processing
.START
.SP 10
.FT B
.POINT_SIZE 16
.QUAD CENTER
Bestätigung
.FT R
.POINT_SIZE 10
.SP
.QUOTE
.JUSTIFY
Hiermit bestätige ich,
dass ich die vorliegende Arbeit selbstständig verfasst,
und keine anderen als die angegebenen Quellen und Hilfsmittel verwendet habe.
.SP 5
.QUAD RIGHT
\*[IT]Wilhelm Schuster\*[PREV]
.QUOTE OFF
.JUSTIFY
